<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        .root{
          width: 90%;
          margin: 30px auto;
        }
        header,footer{
          height: 100px;
          background: #D2B48C;
          text-align: center;
          line-height: 100px;
        }
        footer{
          clear: both;
        }
        .container{
          overflow: hidden;
        }
        .container > div{
          float: left;
        }
        .container .middle{
          width: 100%;
          background: #FCFAF3;
          margin-bottom: -9999px;
          padding-bottom: 9999px;
        }
        .container .middle .main{
          margin: 0 200px;
          background: #ccc;
        }
        .container .left{
          width: 150px;
          background: #BC8F8F;
          margin-left: -100%;
          margin-bottom: -9999px;
          padding-bottom: 9999px;
        }
        .container .right{
          width: 150px;
          background: #657C89;
          margin-left: -150px;
          margin-bottom: -9999px;
          padding-bottom: 9999px;
        }
      </style>
</head>
<body>
    <div class="root">
        <header>我是header--双飞翼布局</header>
        <div class="container">
          <div class="middle">
            <div class="main">
            <div>我是middle--<strong>和圣杯模式的区别是，在中间的div元素里面添加一个内容的元素</strong></div>
            样式穿透
在开发中修改第三方组件样式是很常见，但由于 scoped 属性的样式隔离，可能需要去除 scoped 或是另起一个 style 。这些做法都会带来副作用（组件样式污染、不够优雅），样式穿透在css预处理器中使用才生效。
我们可以使用 >>> 或 /deep/ 解决这一问题
            </div>
          </div>
          <div class="left">
            我是left<br/>
            路由参数解耦
一般在组件内使用路由参数，大多数人会这样做：
export default {
    methods: {
        getParamsId() {
            return this.$route.params.id
        }
    }
}
在组件中使用 $route 会使之与其对应路由形成高度耦合，从而使组件只能在某些特定的 URL 上使用，限制了其灵活性。
正确的做法是通过 props 解耦
const router = new VueRouter({
    routes: [{
        path: '/user/:id',
        component: User,
        props: true
    }]
})
将路由的 props 属性设置为 true 后，组件内可通过 props 接收到 params 参数
export default {
    props: ['id'],
    methods: {
        getParamsId() {
            return this.id
        }
    }
}
另外你还可以通过函数模式来返回 props
const router = new VueRouter({
    routes: [{
        path: '/user/:id',
        component: User,
        props: (route) => ({
            id: route.query.id
        })
    }]
})
          </div>
          <div class="right">
            函数式组件
函数式组件是无状态，它无法实例化，没有任何的生命周期和方法。创建函数式组件也很简单，只需要在模板添加 functional 声明即可。一般适合只依赖于外部数据的变化而变化的组件，因其轻量，渲染性能也会有所提高。
组件需要的一切都是通过 context 参数传递。它是一个上下文对象，具体属性查看文档。这里 props 是一个包含所有绑定属性的对象。
函数式组件
<template functional>
    <div class="list">
        <div class="item" v-for="item in props.list" :key="item.id" @click="props.itemClick(item)">
            <p>{{item.title}}</p>
            <p>{{item.content}}</p>
        </div>
    </div>
</template>
父组件使用
<template>
    <div>
        <List :list="list" :itemClick="item => (currentItem = item)" />
    </div>
</template>
import List from '@/components/List.vue'
export default {
    components: {
        List
    },
    data() {
        return {
            list: [{
                title: 'title',
                content: 'content'
            }],
            currentItem: ''
        }
    }
}
          </div>
        </div>
        <footer>我是footer</footer>
    </div>
</body>
</html>