<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        .root{
          width: 90%;
          margin: 30px auto;
        }
        header,footer{
          height: 100px;
          background: #D2B48C;
          text-align: center;
          line-height: 100px;
        }
        footer{
          clear: both;
        }
        .container{
          overflow: hidden;
        }
        .container > div{
          float: left;
        }
        .container .middle{
          padding: 0 150px;
          /* width: 100%; */
          background: #FCFAF3;
          margin-bottom: -9999px;
          padding-bottom: 9999px;
      
        }
        .container .left{
          width: 150px;
          background: #BC8F8F;
          margin-left: -100%;
          margin-bottom: -9999px;
          padding-bottom: 9999px;
        }
        .container .right{
          width: 150px;
          background: #657C89;
          margin-left: -150px;
          margin-bottom: -9999px;
          padding-bottom: 9999px;
        }
      </style>
</head>
<body>
    <div class="root">
        <header>我是header</header>
        <div class="container">
          <div class="middle">
            我是middle
            允许一个自定义组件在使用 v-model 时定制 prop 和 event。默认情况下，一个组件上的 v-model 会把 value 用作 prop 且把 input 用作 event，但是一些输入类型比如单选框和复选框按钮可能想使用 value prop 来达到不同的目的。使用 model 选项可以回避这些情况产生的冲突。
          </div>
          <div class="left">
            我是left<br/>
            export default {
                mounted() {
                    this.$emit('listenMounted')
                }
            }
          </div>
          <div class="right">
            我是right
            export default {
                methods: {
                    customEvent() {
                        this.$emit('custom-event', 'some value')
                    }
                }
            }
          </div>
        </div>
        <footer>我是footer</footer>
    </div>
</body>
</html>